
@forward "global"
@font-face
    font-family: "Gluten"
    src: url("@/assets/fonts/Gluten-Regular.ttf") format('truetype')
    font-weight: 400
    font-style: normal
*
    font-family: Gluten
    scroll-margin-top: 70px
    box-sizing: border-box
    line-height: 1.1
    color: white
body, html
    overflow-x: hidden

body
    margin: 0
    #app
        main
            padding-top: 66px
            background-color: $primary-color
            min-height: 100svh
            gap: 48px
            display: flex
            flex-direction: column
            @media (min-width: 768px)
                padding-top: 0


.container
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto
    // @media (min-width: 768px)
    // @media (min-width: 992px)
    @media (min-width: 768px)
        max-width: 1050px

h3
    text-align: center
    font-size: 30px
    font-style: normal
    font-weight: 700
    line-height: normal
    text-transform: capitalize
    margin: 0
    @media (min-width: 768px)
        font-size: 40px
h2
    font-size: 40px
    margin: 0
    text-align: center
    margin-bottom: 10px
    @media (min-width: 768px)
        font-size: 52px

h1
    font-size: 48px
    margin: 0
    @media (min-width: 768px)
        font-size: 64px
